# wineriesofthesierrafoothills

./: .bowerrc  .gitignore  README.md  TODO.txt  bower.json  build.js  build.xml  config.rb  config_ex.py  db.py  package.json  pip-selfcheck.json  requirements.txt  run.py  setup.txt  sierrafoothills.wsgi  snippets.txt  update_site_data.py
application/: __init__.py  blogger.py  views.py
application/static/js/: main.js
application/static/js/apps/: gallery.js
application/templates/: author.html  base.html  index.html  press.html  privacy.html  recipes.html
application/templates/includes/: #nav_bar.base.html  #nav_basic.inc.html  footer.inc.html  nav.inc.html  nav_bar.links_home.html  nav_bar.links_other.html
sass/: _bootstrap-variables.scss  _custom.scss  _footer.scss  _gallery.scss  _my_vars.scss  _my_vars2.scss  _parallax.scss  _recipes.scss  styles.scss
utilities/: events.py  stores.py
